# Gaussian2

./: .editorconfig  .globalconfig  Gaussian2.slnx  LICENSE  README.md
GaussianCommonLibrary/: Class1.cs  GaussianCommonLibrary.csproj
GaussianCommonLibrary/ErrorModels/: NullParameterException.cs  ValueInUseException.cs
GaussianCommonLibrary/Models/: BaseMethodFullModel.cs  BaseMethodIntermediateModel.cs  BaseMethodSimpleModel.cs  CalculationTypeFullModel.cs  ElectronicStateFullModel.cs  ElectronicStateMethodFamilyFullModel.cs  ElectronicStateMethodFamilyIntermediateModel.cs  ElectronicStateMethodFamilySimpleModel.cs  FullMethodFullModel.cs  FullMethodIntermediateModel.cs  FullMethodSimpleModel.cs  MethodFamilyFullModel.cs  Records.cs  SpinStateElectronicStateMethodFamilyFullModel.cs  SpinStateElectronicStateMethodFamilyIntermediateModel.cs  SpinStateElectronicStateMethodFamilySimpleModel.cs  SpinStateFullModel.cs
GaussianCommonLibrary/Properties/: Resources.Designer.cs  launchSettings.json
GaussianMVC/: Constants.cs  GaussianMVC.csproj  GaussianMVC.http  Program.cs  StartupHelpers.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
GaussianMVC/Controllers/: BaseMethodsController.cs  CalculationTypesController.cs  ElectronicStatesController.cs  ElectronicStatesMethodFamiliesController.cs  FullMethodsController.cs  HomeController.cs  MethodFamiliesController.cs  SpinStatesController.cs  SpinStatesElectronicStatesMethodFamiliesController.cs
GaussianMVC/Controllers/APIControllers/: AuthenticationController.cs  WeatherForecastController.cs
GaussianMVC/Data/: ApplicationDbContext.cs
GaussianMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GaussianMVC/Models/: BaseMethodViewModel.cs  CalculationTypeViewModel.cs  ElectronicStateMethodFamilyViewModel.cs  ElectronicStateViewModel.cs  ErrorViewModel.cs  FullMethodViewModel.cs  MethodFamilyViewModel.cs  SpinStateElectronicStateMethodFamilyViewModel.cs  SpinStateViewModel.cs  WeatherForecast.cs
GaussianMVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GaussianMVC/ValidationAttributes/: RequireAtLeastOneAttribute.cs
GaussianMVC/Views/: _ViewImports.cshtml
GaussianMVC/Views/BaseMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaussianMVC/Views/CalculationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaussianMVC/Views/ElectronicStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaussianMVC/Views/ElectronicStatesMethodFamilies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GaussianMVC/Views/FullMethods/: Create.cshtml  (+4 more)
GaussianMVCLibrary/: Class1.cs  GaussianMVCLibrary.csproj
GaussianMVCLibrary/Converters/: RtfConverter.cs
GaussianMVCLibrary/DataAccess/: BaseMethodsCrud.cs  CalculationTypesCrud.cs  ElectronicStatesCrud.cs  ElectronicStatesMethodFamiliesCrud.cs  FullMethodsCrud.cs  IBaseMethodsCrud.cs  ICalculationTypesCrud.cs  IDbData.cs  IElectronicStatesCrud.cs  IElectronicStatesMethodFamiliesCrud.cs  IFullMethodsCrud.cs  IMethodFamiliesCrud.cs  ISpinStatesCrud.cs  ISpinStatesElectronicStatesMethodFamiliesCrud.cs  MethodFamiliesCrud.cs  SpinStatesCrud.cs  SpinStatesElectronicStatesMethodFamiliesCrud.cs  SqlData.cs
GaussianMVCLibrary/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GaussianWPF/: App.config  App.xaml  App.xaml.cs  Constants.cs  GaussianWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GaussianWPF/Controls/: AboutControl.xaml  AboutControl.xaml.cs  BaseMethodsControl.xaml  BaseMethodsControl.xaml.cs  CalculationTypesControl.xaml  CalculationTypesControl.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  ElectronicStatesControl.xaml  ElectronicStatesControl.xaml.cs  ElectronicStatesMethodFamiliesControl.xaml  ElectronicStatesMethodFamiliesControl.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  FullMethodsControl.xaml  FullMethodsControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MethodFamiliesControl.xaml  MethodFamiliesControl.xaml.cs  PrivacyControl.xaml  PrivacyControl.xaml.cs  SpinStatesControl.xaml  SpinStatesControl.xaml.cs  SpinStatesElectronicStatesMethodFamiliesControl.xaml  SpinStatesElectronicStatesMethodFamiliesControl.xaml.cs
GaussianWPF/FactoryHelpers/: AbstractFactory.cs  FactoryExtensions.cs  IAbstractFactory.cs
GaussianWPF/Models/: BaseMethodViewModel.cs  CalculationTypeViewModel.cs  ElectronicStateMethodFamilyViewModel.cs  ElectronicStateViewModel.cs  FullMethodViewModel.cs  MethodFamilyViewModel.cs  SpinStateElectronicStateMethodFamilyViewModel.cs  SpinStateViewModel.cs
GaussianWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
GaussianWPF/WPFHelpers/: RTBHelpers.cs
GaussianWPFLibrary/: Class1.cs  GaussianWPFLibrary.csproj
GaussianWPFLibrary/DataAccess/: ApiHelper.cs  BaseMethodsEndpoint.cs  CalculationTypesEndpoint.cs  ElectronicStateEndpoint.cs  ElectronicStatesMethodFamiliesEndpoint.cs  FullMethodsEndpoint.cs  HomeEndpoint.cs  IApiHelper.cs  IBaseMethodsEndpoint.cs  ICalculationTypesEndpoint.cs  IElectronicStatesEndpoint.cs  IElectronicStatesMethodFamiliesEndpoint.cs  IFullMethodsEndpoint.cs  IHomeEndpoint.cs  IMethodFamiliesEndpoint.cs  ISpinStatesElectronicStatesMethodFamiliesEndpoint.cs  ISpinStatesEndpoint.cs  MethodFamiliesEndpoint.cs  SpinStateEndpoint.cs  SpinStatesElectronicStatesMethodFamiliesEndpoint.cs
GaussianWPFLibrary/ErrorModels/: NullParameterException.cs
GaussianWPFLibrary/EventModels/: AuthenticationEventArgs.cs  ChildControlEventArgs.cs
GaussianWPFLibrary/Models/: ILoggedInUserModel.cs  LoggedInUserModel.cs  UserAddressModel.cs  UserRoleModel.cs
GaussianWPFLibrary/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+249 files in other folders)
