<UserControl x:Class="GaussianWPF.Controls.BaseMethods.BaseMethodsEditControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GaussianWPF.Controls.BaseMethods" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:BaseMethodsEditControl}" d:DesignWidth="1240" d:DesignHeight="648" Name="BaseMethodsEditUserControl" FontSize="18">
	<ScrollViewer Name="EditScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
		<Grid Name="EditGrid">
			<Grid.RowDefinitions>
				<RowDefinition Name="Row0" Height="Auto" />
				<RowDefinition Name="Row1" Height="Auto" />
				<RowDefinition Name="Row2" Height="Auto" />
				<RowDefinition Name="Row3" Height="Auto" />
				<RowDefinition Name="Row4" Height="Auto" />
				<RowDefinition Name="Row5" Height="Auto" />
				<RowDefinition Name="Row6" Height="Auto" />
				<RowDefinition Name="Row7" Height="Auto" />
				<RowDefinition Name="Row8" Height="Auto" />
				<RowDefinition Name="Row9" Height="Auto" />
				<RowDefinition Name="Row10" Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="Column0" Width="Auto" />
				<ColumnDefinition Name="Column1" Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Row 0 -->
			<TextBlock Name="EditHeaderTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="24" FontWeight="Bold" Text="Edit" />

			<!-- Row 1 -->
			<TextBlock Name="ErrorMessageTextBlock" Foreground="Red" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20" MaxWidth="800" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />

			<!-- Row 2 -->
			<TextBlock Name="EditSubheaderTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 5" FontSize="24" FontWeight="SemiBold" Text="Base Method" />

			<!-- Row 3 -->
			<Separator Background="Black" Name="EditSeparator" Height="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 10" />

			<!-- Row 4 -->
			<TextBlock Foreground="Red" Name="NoModelTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 5 10" Visibility="{Binding ModelIsNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Text="No Base Method found with this Id." />

			<!-- Row 5 -->
			<TextBlock Name="KeywordTextBlock" Grid.Row="5" Grid.Column="0" Margin="0 0 5 10" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="Keyword:" />
			<TextBox Name="KeywordTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 10" MinWidth="300" MaxWidth="800" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" />

			<!-- Row 6 -->
			<TextBlock Name="MethodFamilyTextBlock" Grid.Row="6" Grid.Column="0" Margin="0 0 5 10" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="Method Family:" />
			<ComboBox Name="MethodFamilyComboBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 10" MaxDropDownHeight="377" MinWidth="300" MaxWidth="800" ItemsSource="{Binding MethodFamilyList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMethodFamily, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" />

			<!-- Row 7 -->
			<TextBlock Name="DescriptionTextBlock" Grid.Row="7" Grid.Column="0" Margin="0 0 5 10" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="Description:" />
			<DockPanel Name="DescriptionDockPanel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 10">
				<ToolBar Name="DescriptionToolBar" Background="#FFDDDDDD" Margin="0 0 0 5" FontSize="12px" DockPanel.Dock="Top">
					<Button Name="BoldButton" Width="30" Height="30" FontWeight="Bold" Content="B" ToolTip="Bold (Ctrl+B)" Click="BoldButton_Click" />
					<Button Name="ItalicButton" Width="30" Height="30" FontStyle="Italic" Content="I" ToolTip="Italic (Ctrl+I)" Click="ItalicButton_Click" />
					<Button Name="UnderlineButton" Width="30" Height="30" Content="U" ToolTip="Underline (Ctrl+U)" Click="UnderlineButton_Click" />
					<Button Name="SubscriptButton" Width="30" Height="30" ToolTip="Subscript" Click="SubscriptButton_Click">
						<TextBlock Name="SubscriptTextBlock">x<Run Name="SubscriptRun" FontSize="7.68px" BaselineAlignment="Subscript" Text="2" /></TextBlock>
					</Button>
					<Button Name="SuperscriptButton" Width="30" Height="30" ToolTip="Superscript" Click="SuperscriptButton_Click">
						<TextBlock Name="SuperscriptTextBlock">x<Run Name="SuperscriptRun" FontSize="7.68px" BaselineAlignment="Superscript" Text="2" /></TextBlock>
					</Button>
					<Separator Name="ToolbarSeparator" />
					<Button Name="BulletsButton" Width="30" Height="30" FontSize="6px" ToolTip="Bullets" Click="BulletsButton_Click">
						<StackPanel Name="BulletsOuterStackPanel" Orientation="Vertical" VerticalAlignment="Center">
							<StackPanel Name="Bullets1StackPanel" Orientation="Horizontal">
								<TextBlock FontWeight="Bold" Text="• " />
								<TextBlock Text="─" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Name="Bullets2StackPanel" Orientation="Horizontal">
								<TextBlock FontWeight="Bold" Text="• " />
								<TextBlock Text="─" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Name="Bullets3StackPanel" Orientation="Horizontal">
								<TextBlock FontWeight="Bold" Text="• " />
								<TextBlock Text="─" VerticalAlignment="Center" />
							</StackPanel>
						</StackPanel>
					</Button>
					<Button Name="NumberingButton" Width="30" Height="30" FontSize="6px" ToolTip="Numbering" Click="NumberingButton_Click">
						<StackPanel Name="NumberingOuterStackPanel" Orientation="Vertical" VerticalAlignment="Center">
							<StackPanel Name="Number1StackPanel" Orientation="Horizontal">
								<TextBlock Text="1. " />
								<TextBlock Text="─" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Name="Number2StackPanel" Orientation="Horizontal">
								<TextBlock Text="2. " />
								<TextBlock Text="─" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Name="Number3StackPanel" Orientation="Horizontal">
								<TextBlock Text="3. " />
								<TextBlock Text="─" VerticalAlignment="Center" />
							</StackPanel>
						</StackPanel>
					</Button>
				</ToolBar>
				<RichTextBox Name="DescriptionRichTextBox" MinWidth="300" MaxWidth="800" MaxHeight="377" AcceptsTab="True">
					<FlowDocument Name="DescriptionFlowDocument"></FlowDocument>
				</RichTextBox>
			</DockPanel>

			<!-- Row 8 -->
			<Button Name="SaveButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Padding="20 5" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Content="Save" IsEnabled="{Binding CanSave}" Click="SaveButton_Click" />

			<!-- Row 9 -->
			<StackPanel Name="ButtonsStackPanel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
				<Button Name="BackToIndexButton" Margin="5" Padding="10 5" Content="Back to List" Click="BackToIndexButton_Click" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
