<UserControl x:Class="GaussianWPF.Controls.ContactControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GaussianWPF.Controls" mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="648" Name="ContactUserControl" FontSize="18">
	<Grid Name="ContactGrid">
		<Grid.RowDefinitions>
			<RowDefinition Name="Row0" Height="Auto" />
			<RowDefinition Name="Row1" Height="Auto" />
			<RowDefinition Name="Row2" Height="Auto" />
			<RowDefinition Name="Row3" Height="Auto" />
			<RowDefinition Name="Row4" Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="Column0" Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Row 0 -->
		<TextBlock Name="ContactHeaderTextBlock" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" FontSize="24" FontWeight="Bold" Text="Contact" />

		<!-- Row 1 -->
		<TextBlock Name="ContactMessageTextBlock" Grid.Row="1" Grid.Column="0" Margin="0 0 0 20" FontSize="22" FontWeight="SemiBold" Text="Your contact page." />

		<!-- Row 2 -->
		<StackPanel Name="AddressStackPanel" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0 20 0 20">
			<TextBlock Name="ContactNameTextBlock" Text="Pierre J.-L. Plourde" />
			<TextBlock Name="ContactCompanyTextBlock" Text="Spartan C#" />
			<TextBlock Name="ContactAddres1TextBlock" Text="76 Delwood Drive" />
			<TextBlock Name="ContactAddress2TextBlock" Text="Upper Unit" />
			<TextBlock Name="ContactCityStateCountryZipTextBlock" Text="Scarborough, Ontario, Canada M1L 2S7" />
			<TextBlock Name="ContactPhoneTextBlock" Text="P: 905.439.7645" />
		</StackPanel>

		<!-- Row 3 -->
		<StackPanel Name="EmailInfoStackPanel" Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="0 20 0 20">
			<StackPanel Name="SupportEmailStackPanel" Orientation="Horizontal">
				<TextBlock Name="SupportEmailLabelTextBlock" FontWeight="Bold" Text="Support: " />
				<TextBlock Name="SupportEmailTextBlock">
					<Hyperlink Name="SupportEmailHyperlink" NavigateUri="mailto:pierre@spartancsharp.net">pierre@spartancsharp.net</Hyperlink>
				</TextBlock>
			</StackPanel>
			<StackPanel Name="MarketingEmailStackPanel" Orientation="Horizontal">
				<TextBlock Name="MarketingEmailLabelTextBlock" FontWeight="Bold" Text="Marketing: " />
				<TextBlock Name="MarketingEmailTextBlock">
					<Hyperlink Name="MarketingEmailHyperlink" NavigateUri="mailto:info@spartancsharp.net">info@spartancsharp.net</Hyperlink>
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
