<UserControl x:Class="GaussianWPF.Controls.ErrorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GaussianWPF.Controls" mc:Ignorable="d" d:DesignWidth="1240" d:DesignHeight="648" Name="ErrorUserControl" FontSize="16">
	<Grid Name="ErrorGrid">
		<Grid.RowDefinitions>
			<RowDefinition Name="Row0" Height="Auto" />
			<RowDefinition Name="Row1" Height="Auto" />
			<RowDefinition Name="Row2" Height="Auto" />
			<RowDefinition Name="Row3" Height="Auto" />
			<RowDefinition Name="Row4" Height="Auto" />
			<RowDefinition Name="Row6" Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="Column0" Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Row 0 -->
		<TextBlock Name="ErrorHeaderTextBlock" Foreground="Red" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" FontSize="40" FontWeight="SemiBold" Text="Error" />

		<!-- Row 1 -->
		<TextBlock Name="ErrorInfoTextBlock" Foreground="Red" Grid.Row="1" Grid.Column="0" Margin="0 0 0 20" FontSize="32" FontWeight="SemiBold" Text="An error occurred while processing your request." />

		<!-- Row 2 -->
		<StackPanel Name="ErrorStackPanel" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
			<TextBlock Name="ErrorTypeTextBlock" Foreground="Red" Grid.Row="2" Grid.Column="0" Margin="0 0 0 20" FontSize="28" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding ErrorType, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Name="ErrorMessageTextBlock" Foreground="Red" Grid.Row="2" Grid.Column="0" Margin="0 0 0 20" FontSize="28" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<!-- Row 3 -->
		<TextBlock Name="DevelopmentModeTextBlock" Grid.Row="3" Grid.Column="0" Margin="0 0 0 10" FontSize="28" FontWeight="SemiBold" Text="Development Mode" />

		<!-- Row 4 -->
		<RichTextBox Name="DevelopmentModeRichTextBox" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 10" MaxWidth="800" IsReadOnly="True" BorderThickness="0">
			<FlowDocument Name="DevelopmentModeFlowDocument">
				<Paragraph>
					Swapping to
					<Bold>Development</Bold> environment will display more detailed information about the error that occurred.
				</Paragraph>
				<Paragraph>
					<Bold>The Development environment shouldn't be enabled for deployed applications.</Bold> It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the
					<Bold>Development</Bold> environment by setting the
					<Bold>ASPNETCORE_ENVIRONMENT</Bold> environment variable to
					<Bold>Development</Bold> and restarting the app.
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
	</Grid>
</UserControl>
