<UserControl x:Class="GaussianWPF.Controls.CalculationTypes.CalculationTypesEditControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GaussianWPF.Controls.CalculationTypes" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CalculationTypesEditControl}" d:DesignWidth="1240" d:DesignHeight="648" Name="CalculationTypesEditUserControl" FontSize="16">
	<ScrollViewer Name="EditScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
		<Grid Name="EditGrid">
			<Grid.RowDefinitions>
				<RowDefinition Name="Row0" Height="Auto" />
				<RowDefinition Name="Row1" Height="Auto" />
				<RowDefinition Name="Row2" Height="Auto" />
				<RowDefinition Name="Row3" Height="Auto" />
				<RowDefinition Name="Row4" Height="Auto" />
				<RowDefinition Name="Row5" Height="Auto" />
				<RowDefinition Name="Row6" Height="Auto" />
				<RowDefinition Name="Row7" Height="Auto" />
				<RowDefinition Name="Row8" Height="Auto" />
				<RowDefinition Name="Row9" Height="Auto" />
				<RowDefinition Name="Row10" Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="Column0" Width="Auto" />
				<ColumnDefinition Name="Column1" Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Row 0 -->
			<TextBlock Name="EditHeaderTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="40" FontWeight="SemiBold" Text="Edit" />

			<!-- Row 1 -->
			<TextBlock Name="ErrorMessageTextBlock" Foreground="Red" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20" MaxWidth="800" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />

			<!-- Row 2 -->
			<TextBlock Name="EditSubheaderTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 5" FontSize="24" FontWeight="SemiBold" Text="Calculation Type" />

			<!-- Row 3 -->
			<Separator Background="Black" Name="EditSeparator" Height="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 10" />

			<!-- Row 4 -->
			<TextBlock Name="NoModelTextBlock" Foreground="Red" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 5 10" Visibility="{Binding ModelIsNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Text="No Calculation Type found with this Id." />

			<!-- Row 5 -->
			<TextBlock Name="NameTextBlock" Grid.Row="5" Grid.Column="0" Margin="0 0 5 10" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="Name:" />
			<TextBox Name="NameTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 10" MinWidth="300" MaxWidth="800" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="{Binding CalculationTypeName, UpdateSourceTrigger=PropertyChanged}" />

			<!-- Row 6 -->
			<TextBlock Name="KeywordTextBlock" Grid.Row="6" Grid.Column="0" Margin="0 0 5 10" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="Keyword:" />
			<TextBox Name="KeywordTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 10" MinWidth="300" MaxWidth="800" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" />

			<!-- Row 7 -->
			<TextBlock Name="DescriptionTextBlock" Grid.Row="7" Grid.Column="0" Margin="0 0 5 10" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Text="Description:" />
			<DockPanel Name="DescriptionDockPanel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 10">
				<ToolBar Name="DescriptionToolBar" Background="#FFDDDDDD" Margin="0 0 0 5" FontFamily="Palatino Linotype" FontSize="14" DockPanel.Dock="Top">
					<ToggleButton Name="BoldToggleButton" Width="30" Height="30" Command="EditingCommands.ToggleBold" ToolTip="Bold (Ctrl+B)" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="BoldIcon" Source="/Resources/Bold.png" />
					</ToggleButton>
					<ToggleButton Name="ItalicToggleButton" Width="30" Height="30" Command="EditingCommands.ToggleItalic" ToolTip="Italic (Ctrl+I)" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="ItalicIcon" Source="/Resources/Italic.png" />
					</ToggleButton>
					<ToggleButton Name="UnderlineToggleButton" Width="30" Height="30" Command="EditingCommands.ToggleUnderline" ToolTip="Underline (Ctrl+U)" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="UnderlineIcon" Source="/Resources/Underline.png" />
					</ToggleButton>
					<Separator Name="ToolbarSeparator1" />
					<ToggleButton Name="SuperscriptToggleButton" Width="30" Height="30" ToolTip="Superscript" Click="SuperscriptToggleButton_Click">
						<Image Name="SuperscriptIcon" Source="/Resources/Superscript.png" />
					</ToggleButton>
					<ToggleButton Name="SubscriptToggleButton" Width="30" Height="30" ToolTip="Subscript" Click="SubscriptToggleButton_Click">
						<Image Name="SubscriptIcon" Source="/Resources/Subscript.png" />
					</ToggleButton>
					<Separator Name="ToolbarSeparator2" />
					<ComboBox Name="FontFamilyComboBox" MaxDropDownHeight="355" MinWidth="105" SelectionChanged="FontFamilyComboBox_SelectionChanged" />
					<ComboBox Name="FontSizeComboBox" MaxDropDownHeight="355" MinWidth="45" SelectionChanged="FontSizeComboBox_SelectionChanged" />
					<Button Name="FontColorButton" Width="30" Height="30" ToolTip="Font Color" Click="FontColorButton_Click">
						<Border Name="FontColorBorder" BorderBrush="Black" Width="20" Height="20" BorderThickness="1">
							<Rectangle Name="FontColorRectangle" Fill="Black" />
						</Border>
					</Button>
					<Button Name="FontColorPickerButton" Width="15" Height="30" ToolTip="Choose Font Color" Click="FontColorPickerButton_Click">
						<Path Name="FontColorPickerPath" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" />
					</Button>
					<Popup Name="FontColorPopup" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=FontColorPickerButton}">
						<Border Name="FontColorPopupBorder" Background="White" BorderBrush="Black" Padding="5" BorderThickness="1">
							<StackPanel Name="FontColorPopupStackPanel">
								<UniformGrid Name="FontColorGrid" Rows="6" Columns="10" />
								<Separator Name="FontColorPopupSeparator" Margin="0 5" />
								<UniformGrid Name="FontColorRecentGrid" Rows="1" Columns="10" />
							</StackPanel>
						</Border>
					</Popup>
					<Button Name="BackgroundColorButton" Width="30" Height="30" ToolTip="Background Color" Click="BackgroundColorButton_Click">
						<Border Name="BackgroundColorBorder" BorderBrush="Black" Width="20" Height="20" BorderThickness="1">
							<Rectangle Name="BackgroundColorRectangle" Fill="Yellow" />
						</Border>
					</Button>
					<Button Name="BackgroundColorPickerButton" Width="15" Height="30" ToolTip="Choose Background Color" Click="BackgroundColorPickerButton_Click">
						<Path Name="BackgroundColorPickerPath" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" />
					</Button>
					<Popup Name="BackgroundColorPopup" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=BackgroundColorPickerButton}">
						<Border Name="BackgroundColorPopupBorder" Background="White" BorderBrush="Black" Padding="5" BorderThickness="1">
							<StackPanel Name="BackgroundColorPopupStackPanel">
								<UniformGrid Name="BackgroundColorGrid" Rows="6" Columns="10" />
								<Separator Name="BackgroundColorPopupSeparator" Margin="0 5" />
								<UniformGrid Name="BackgroundColorRecentGrid" Rows="1" Columns="10" />
							</StackPanel>
						</Border>
					</Popup>
					<Separator Name="ToolbarSeparator3" />
					<Button Name="NumberingButton" Width="30" Height="30" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="NumberingIcon" Source="/Resources/Numbers.png" />
					</Button>
					<Button Name="BulletsButton" Width="30" Height="30" Command="EditingCommands.ToggleBullets" ToolTip="Bullets" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="BulletsIcon" Source="/Resources/Bullets.png" />
					</Button>
					<Button Name="IndentButton" Width="30" Height="30" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="IndentIcon" Source="/Resources/IncreaseIndent.png" />
					</Button>
					<Button Name="OutdentButton" Width="30" Height="30" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Image Name="OutdentIcon" Source="/Resources/DecreaseIndent.png" />
					</Button>
					<Separator Name="ToolbarSeparator4" />
					<Button Name="UndoButton" Width="30" Height="30" Command="ApplicationCommands.Undo" ToolTip="Undo (Ctrl+Z)" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Button.Style>
							<Style x:Name="UndoButtonStyle" TargetType="Button">
								<Style.Triggers>
									<Trigger x:Name="CanUndoTrigger" Property="IsEnabled" Value="True">
										<Setter x:Name="CanUndoSetter" Property="Content">
											<Setter.Value>
												<Image Name="UndoIcon" Source="/Resources/Undo.png" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger x:Name="CantUndoTrigger" Property="IsEnabled" Value="False">
										<Setter x:Name="CantUndoSetter" Property="Content">
											<Setter.Value>
												<Image Name="CantUndoIcon" Source="/Resources/CantUndo.png" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Button Name="RedoButton" Width="30" Height="30" Command="ApplicationCommands.Redo" ToolTip="Redo (Ctrl+Y)" CommandTarget="{Binding ElementName=DescriptionRichTextBox}">
						<Button.Style>
							<Style x:Name="RedoButtonStyle" TargetType="Button">
								<Style.Triggers>
									<Trigger x:Name="CanRedoTrigger" Property="IsEnabled" Value="True">
										<Setter x:Name="CanRedoSetter" Property="Content">
											<Setter.Value>
												<Image Name="RedoIcon" Source="/Resources/Redo.png" />
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger x:Name="CantRedoTrigger" Property="IsEnabled" Value="False">
										<Setter x:Name="CantRedoSetter" Property="Content">
											<Setter.Value>
												<Image Name="CantRedoIcon" Source="/Resources/CantRedo.png" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</ToolBar>
				<RichTextBox Name="DescriptionRichTextBox" MinWidth="300" MaxWidth="800" MaxHeight="377" AcceptsTab="True" SelectionChanged="DescriptionRichTextBox_SelectionChanged">
					<FlowDocument Name="DescriptionFlowDocument"></FlowDocument>
				</RichTextBox>
			</DockPanel>

			<!-- Row 8 -->
			<Button Name="SaveButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Padding="20 5" Visibility="{Binding ModelIsNotNull, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" Content="Save" IsEnabled="{Binding CanSave}" Click="SaveButton_Click" />

			<!-- Row 9 -->
			<StackPanel Name="ButtonsStackPanel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
				<Button Name="BackToIndexButton" Margin="5" Padding="10 5" Content="Back to List" Click="BackToIndexButton_Click" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
